<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/88c2427c69.js" crossorigin="anonymous"></script>
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <section class="header">
            <div class="title">
                <img src="images/images.png" alt="">
                <h3 style="color: green;">Heri<span style="color: red;">ken</span></h3>
            </div>
            <div class="topnav">
                <div class="search-container">
                  <form>
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                  </form>
                </div>
              </div>
              <div class="icons">
                <i  class="fa-solid fa-heart" style="color: #d0d6e2; margin-right: 5px;"></i>
                <i class="fa-solid fa-cart-shopping" style="color: #d0d6e2;"></i>
              </div>
    </section>
    <section class="Subscribe">
        <div style="width: 100%;">
            <h3>Get latest NewsSletter</h3>
            <small>Feel free to Subscribe Here</small>
        </div>
        <div  style="width: 100%;" >
            <form class="Subscribe-form">
                <input  type="text" placeholder="Subscribe">
                <button><i class="fa-solid fa-thumbs-up" style="color: #fafcff;"></i>Subscribe</button>
            </form>
        </div>
     
          </div>

</section>

<section class="policy">
    <div class="terms">
        <div class="options">
            <span style="border-radius: 50%;"><i class="fa-solid fa-truck" style="color: #3ec32c;"></i></span>
            <div>
                <h5>Free Home Delivery <br><small>Orders Over $0</small></h5>           
            </div>
        </div>
        <div class="options">
            <span style="border-radius: 50%;"><i class="fa-solid fa-rotate" style="color: #3ec32c;"></i></span>
            <div>
                <h5>Free Home Delivery <br><small>Orders Over $0</small></h5>           
            </div>
        </div>
        <div class="options">
            <span style="border-radius: 50%;"><i class="fa-solid fa-ear-listen" style="color: #3ec32c;"></i></span>
            <div>
                <h5>Free Home Delivery <br><small>Orders Over $0</small></h5>           
            </div>
        </div>
        <div class="options">
            <span style="border-radius: 50%;"><i class="fa-solid fa-lock" style="color: #3ec32c;"></i></span>
            <div>
                <h5>Free Home Delivery <br><small>Orders Over $0</small></h5>           
            </div>
        </div>
       
    </div>
    <div class="quantity">
        <i class="fa-solid fa-basket-shopping" style="color: #f7f7f8;"></i>
        <h5>00 items</h5>
    </div>
</section>

<section class="contact-container">
    <div class="details-container">
        <div class="details">
            <div>
                <span style="border-radius: 50%;"><i class="fa-regular fa-image"></i></span><br></br><br>
                <small>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Nesciunt, neque!</small>
            </div>
            <div class="icon">
                <span style="border-radius: 50%;color: #3ec32c;"><i class="fa-brands fa-facebook"></i></span>
                <span style="border-radius: 50%;color: #3ec32c;"><i class="fa-brands fa-instagram"></i></span>
                <span style="border-radius: 50%;color: #3ec32c;"><i class="fa-brands fa-youtube"></i></span>
                <span style="border-radius: 50%;color: #3ec32c;"><i class="fa-brands fa-linkedin"></i></span><br>
            </div>
        </div>
        <div>
            <h4>Contact Us</h4>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius incidunt ipsum natus voluptatem sed a nemo quod. Est aliquam provident sit beatae officia consectetur tenetur, autem quae ipsam ducimus harum qui maiores, eaque sapiente aspernatur id porro magnam ipsa unde!
            </p>
        </div>
        <div class="link">
            <h4>Quick Link</h4>
          <div>
            <a href=""><small>Warranty Policy</small></a>
            <a href=""><small>Return Policy</small></a>
            <a href=""><small>Privacy Policy</small></a>
            <a href=""><small>Terms and Conditions</small></a>
            <a href=""><small>About us</small></a>
          </div>
        </div>
        <div class="link">
            <h4>Usefull Link</h4>
          <div>
            <a href=""><small>Why shop online with us</small></a>
            <a href=""><small>Online purchase procedure</small></a>
            <a href=""><small>Privacy Policy</small></a>
            <a href=""><small>Terms and Conditions</small></a>
            <a href=""><small>About us</small></a>
          </div>
        </div>
    </div>
</section>   
</body>
<footer>
    <div> <small>All copyright reserve by Heriken</small></div>
</footer>
</html>